logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://jerry-training-db.cfzydu6hmrjx.us-east-2.rds.amazonaws.com:5432/P2
spring.datasource.username=postgres2
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*


